<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/site.webmanifest">
  <link rel="mask-icon" href="./assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Slick CSS -->
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/css/slick-theme.css">

  <link rel="stylesheet" href="./assets/css/jquery.localizationTool.css">

  <!-- jQuery UI css -->
  <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">

  <!-- Timepicker css -->
  <link rel="stylesheet" href="./assets/css/jquery.timepicker.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/fonts.css" />
  <link rel="stylesheet" href="./assets/css/custom.css" />
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <link rel="stylesheet" href="./assets/css/custom-he.css" />
  <link rel="stylesheet" href="./assets/css/responsive-he.css" />

  <title>Etan votre plombier</title>
</head>

<body dir="" data-lang="fr_FR">
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#" title="Etan votre plombier">
        <img src="./assets/img/logo-header.png" alt="Etan votre plombier" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
          <path
            d="M31.2188 18C31.2188 18.2238 31.1299 18.4384 30.9716 18.5966C30.8134 18.7549 30.5988 18.8438 30.375 18.8438H5.625C5.40122 18.8438 5.18661 18.7549 5.02838 18.5966C4.87014 18.4384 4.78125 18.2238 4.78125 18C4.78125 17.7762 4.87014 17.5616 5.02838 17.4034C5.18661 17.2451 5.40122 17.1562 5.625 17.1562H30.375C30.5988 17.1562 30.8134 17.2451 30.9716 17.4034C31.1299 17.5616 31.2188 17.7762 31.2188 18ZM5.625 9.84375H30.375C30.5988 9.84375 30.8134 9.75485 30.9716 9.59662C31.1299 9.43839 31.2188 9.22378 31.2188 9C31.2188 8.77622 31.1299 8.56161 30.9716 8.40338C30.8134 8.24514 30.5988 8.15625 30.375 8.15625H5.625C5.40122 8.15625 5.18661 8.24514 5.02838 8.40338C4.87014 8.56161 4.78125 8.77622 4.78125 9C4.78125 9.22378 4.87014 9.43839 5.02838 9.59662C5.18661 9.75485 5.40122 9.84375 5.625 9.84375ZM30.375 26.1562H5.625C5.40122 26.1562 5.18661 26.2451 5.02838 26.4034C4.87014 26.5616 4.78125 26.7762 4.78125 27C4.78125 27.2238 4.87014 27.4384 5.02838 27.5966C5.18661 27.7549 5.40122 27.8438 5.625 27.8438H30.375C30.5988 27.8438 30.8134 27.7549 30.9716 27.5966C31.1299 27.4384 31.2188 27.2238 31.2188 27C31.2188 26.7762 31.1299 26.5616 30.9716 26.4034C30.8134 26.2451 30.5988 26.1562 30.375 26.1562Z"
            fill="black" />
        </svg>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-closer">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="37" viewBox="0 0 36 37" fill="none">
              <path
                d="M28.7217 27.7577C28.8046 27.8349 28.8711 27.9281 28.9172 28.0316C28.9633 28.1351 28.9881 28.2468 28.9901 28.3601C28.9921 28.4734 28.9713 28.5859 28.9288 28.691C28.8864 28.7961 28.8232 28.8915 28.7431 28.9716C28.663 29.0517 28.5675 29.1149 28.4625 29.1573C28.3574 29.1998 28.2449 29.2206 28.1316 29.2186C28.0183 29.2166 27.9066 29.1918 27.8031 29.1457C27.6996 29.0996 27.6064 29.0331 27.5292 28.9502L18.0004 19.4229L8.47169 28.9502C8.31174 29.0992 8.10019 29.1804 7.8816 29.1765C7.66301 29.1727 7.45445 29.0841 7.29986 28.9295C7.14527 28.7749 7.05672 28.5664 7.05287 28.3478C7.04901 28.1292 7.13015 27.9177 7.27919 27.7577L16.8065 18.229L7.27919 8.7002C7.13015 8.54026 7.04901 8.3287 7.05287 8.11012C7.05672 7.89153 7.14527 7.68297 7.29986 7.52838C7.45445 7.37379 7.66301 7.28524 7.8816 7.28138C8.10019 7.27752 8.31174 7.35866 8.47169 7.5077L18.0004 17.035L27.5292 7.5077C27.6891 7.35866 27.9007 7.27752 28.1193 7.28138C28.3379 7.28524 28.5464 7.37379 28.701 7.52838C28.8556 7.68297 28.9442 7.89153 28.948 8.11012C28.9519 8.3287 28.8707 8.54026 28.7217 8.7002L19.1943 18.229L28.7217 27.7577Z"
                fill="black" />
            </svg>
        </div>
        </button>
        <span class="target"></span>
        <ul class="navbar-nav mr-lg-auto">
          <li class="nav-item active">
            <a data-toggle="collapse" data-target="#navbarSupportedContent" class="sliding-link nav-link accueilText" href="#accueil" title="Accueil">Accueil</a>
          </li>
          <li class="nav-item">
            <a data-toggle="collapse" data-target="#navbarSupportedContent" class="sliding-link nav-link servicesText" href="#services" title="Services">Services</a>
          </li>
          <li class="nav-item">
            <a data-toggle="collapse" data-target="#navbarSupportedContent" class="sliding-link nav-link realisationsText" href="#realisations" title="Réalisations">Réalisations</a>
          </li>
          <li class="nav-item">
            <a data-toggle="collapse" data-target="#navbarSupportedContent" class="sliding-link nav-link expertisesText" href="#expertises" title="Expertises">Expertises</a>
          </li>
          <li class="nav-item">
            <a data-toggle="collapse" data-target="#navbarSupportedContent" class="sliding-link nav-link temoignagesText" href="#temoignages" title="Témoignages">Témoignages</a>
          </li>
        </ul>
        <div class="right d-flex align-items-center justify-content-center flex-grow-1">
          <div class="link-wrapper d-flex flex-column">
            <a href="https://wa.me/972533363810" title="Contacter le 053-3363810"
              class="call-action-phone hover-decoration-none mb-4 mb-lg-2" target="_blank">053-3363810</a>
            <a href="#prendre-rendez-vous" title="Prendre Rendez-vous"
              class="go-to-rendez-vous bg-blue text-white hover-decoration-none">
              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_110_731)">
                  <path
                    d="M19.948 4.13574H4.948C4.53378 4.13574 4.198 4.47153 4.198 4.88574V19.8857C4.198 20.3 4.53378 20.6357 4.948 20.6357H19.948C20.3622 20.6357 20.698 20.3 20.698 19.8857V4.88574C20.698 4.47153 20.3622 4.13574 19.948 4.13574Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M16.948 2.63574V5.63574" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M7.948 2.63574V5.63574" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M4.198 8.63574H20.698" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_110_731">
                    <rect width="24" height="24" fill="white" transform="translate(0.447998 0.385742)" />
                  </clipPath>
                </defs>
              </svg>

              <span class="prendreRendezVous">Prendre Rendez-vous</span>
            </a>
          </div>
        </div>
      </div>
      <div class="dropdown-language dropdown text-uppercase">
        <div id="widget" class="localizationTool"></div>
      </div>
    </nav>
  </header>

  <section class="content">
    <section id="accueil" class="section-calculette bg-blue">
      <div class="little-container">
        <div class="row justify-content-between">
          <div class="col img-wrapper">
            <div class="bg-blue-200">
              <img src="./assets/img/Etan.png" alt="Etan" />
            </div>
          </div>
          <div class="col text-wrapper text-white">
            <h2 class="section-title accueilTitre">26 ans d’expérience à votre service</h2>
            <p class="accueilDescription">En tant que plombier passionné et dévoué, je suis là pour résoudre vos
              problèmes de plomberie avec
              professionnalisme et efficacité. Que ce soit pour des réparations, des installations ou des conseils, je
              m'engage à fournir un service personnalisé et de qualité supérieure.</p>
            <a href="#" class="btn btn-white text-blue">
              <span class="enSavoirPlus">En savoir plus</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_121_530)">
                  <path d="M6 18L18 6" stroke="#2879B6" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M8.25 6H18V15.75" stroke="#2879B6" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_121_530">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section-calculette">
      <div class="container">
        <div class="section-about-cont row justify-content-between text-blue">
          <div>
            <h2 class="section-title mesServices">Mes Services</h2>
            <p class="mb-0 mesServicesDescriptions">Etan votre plombier met son expertise a votre disposition !</p>
          </div>
          <div class="d-none d-md-block align-self-end">
            <div class="scroll-wrapper d-none d-sm-flex justify-content-end">
              <div class="text-uppercase d-flex align-items-center">
                <button class="service_previous_caro btn-scroll hide">
                  <svg class="prev mr-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                      fill="#2879B6" />
                  </svg>
                </button>
                <span class="scrollText">scroll</span>
                <button class="service_next_caro btn-scroll ">
                  <svg class="next ml-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                      fill="#2879B6" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div class="position-absolute container-slider">
            <div id="services-carousel">
              <div class="service-card-container">
                <div class="service-card">
                  <div class="sc-text">
                    <div class="sc-title d-flex align-items-center justify-content-between">
                      <h3 class="mb-0 installationText">Installation</h3>
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Nut" clip-path="url(#clip0_26_2763)">
                          <path id="Vector"
                            d="M12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25C9.92893 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92893 15.75 12 15.75Z"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                          <path id="Vector_2"
                            d="M20.61 17.141L12.36 21.6579C12.2496 21.7183 12.1258 21.7499 12 21.7499C11.8742 21.7499 11.7504 21.7183 11.64 21.6579L3.39 17.141C3.2722 17.0766 3.17386 16.9817 3.10526 16.8662C3.03666 16.7508 3.0003 16.619 3 16.4848V7.51664C3.0003 7.38236 3.03666 7.25062 3.10526 7.13518C3.17386 7.01974 3.2722 6.92484 3.39 6.86039L11.64 2.34351C11.7504 2.28312 11.8742 2.25146 12 2.25146C12.1258 2.25146 12.2496 2.28312 12.36 2.34351L20.61 6.86039C20.7278 6.92484 20.8261 7.01974 20.8947 7.13518C20.9633 7.25062 20.9997 7.38236 21 7.51664V16.4829C21 16.6175 20.9638 16.7496 20.8952 16.8654C20.8266 16.9812 20.7281 17.0764 20.61 17.141Z"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_26_2763">
                            <rect width="24" height="24" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <p class="installationDescText">Lorsque vous avez besoin de nouvelles installations de plomberie,
                      vous pouvez compter sur moi
                      pour fournir des services de qualité. De la pose de tuyaux aux équipements sanitaires, nous
                      assurons des installations soignées et conformes aux normes. Mon expertise garantit que tout
                      fonctionnera de manière optimale dès le premier jour.</p>
                  </div>
                  <img class="sc-img" src="./assets/img/installation.jpg"></img>
                </div>
              </div>
              <div class="service-card-container">
                <div class="service-card">
                  <div class="sc-text">
                    <div class="sc-title d-flex align-items-center justify-content-between">
                      <h3 class="mb-0"><span class="reparationEtText">Réparation et</span> <br><span
                          class="depannageText">dépannage</span></h3>
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Wrench" clip-path="url(#clip0_26_2774)">
                          <path id="Vector"
                            d="M9.75 11.9004C9.15044 10.8154 8.90167 9.57134 9.0379 8.3392C9.17412 7.10706 9.68865 5.94736 10.5107 5.01952C11.3328 4.09168 12.4221 3.44126 13.6289 3.15766C14.8357 2.87406 16.1007 2.97121 17.25 3.43576L13.5 7.49982L14.0306 9.96919L16.5 10.4998L20.5641 6.74982C21.0286 7.89913 21.1258 9.16412 20.8422 10.3709C20.5586 11.5777 19.9081 12.667 18.9803 13.4891C18.0525 14.3112 16.8928 14.8257 15.6606 14.9619C14.4285 15.0981 13.1844 14.8494 12.0994 14.2498L6.84375 20.3436C6.42106 20.7663 5.84777 21.0037 5.25 21.0037C4.65222 21.0037 4.07894 20.7663 3.65625 20.3436C3.23356 19.9209 2.99609 19.3476 2.99609 18.7498C2.99609 18.152 3.23356 17.5788 3.65625 17.1561L9.75 11.9004Z"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_26_2774">
                            <rect width="24" height="24" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <p class="reparationDepannageDescText">En cas de problèmes de plomberie imprévus tels que fuites,
                      canalisations bouchées ou autres
                      dysfonctionnements, j’intervient rapidement avec des services de réparation et de dépannage.
                      Équipée pour diagnostiquer et réparer efficacement, étant qualifié, je minimise les perturbations
                      dans votre routine quotidienne.</p>
                  </div>
                  <img class="sc-img" src="./assets/img/depannage.jpg"></img>
                </div>
              </div>
              <div class="service-card-container">
                <div class="service-card">
                  <div class="sc-text">
                    <div class="sc-title d-flex align-items-center justify-content-between">
                      <h3 class="mb-0"><span class="conseilText">Conseil et</span> <br><span
                          class="expertiseText">expertise</span></h3>
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Toolbox" clip-path="url(#clip0_26_2784)">
                          <path id="Vector"
                            d="M21 6.75H3C2.58579 6.75 2.25 7.08579 2.25 7.5V18C2.25 18.4142 2.58579 18.75 3 18.75H21C21.4142 18.75 21.75 18.4142 21.75 18V7.5C21.75 7.08579 21.4142 6.75 21 6.75Z"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                          <path id="Vector_2" d="M2.25 11.25H21.75" stroke="white" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path id="Vector_3" d="M6.75 9.75V12.75" stroke="white" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path id="Vector_4" d="M17.25 9.75V12.75" stroke="white" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path id="Vector_5"
                            d="M15.75 6.75V5.25C15.75 4.85218 15.592 4.47064 15.3107 4.18934C15.0294 3.90804 14.6478 3.75 14.25 3.75H9.75C9.35218 3.75 8.97064 3.90804 8.68934 4.18934C8.40804 4.47064 8.25 4.85218 8.25 5.25V6.75"
                            stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                          <clipPath id="clip0_26_2784">
                            <rect width="24" height="24" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <p class="conseilExpertiseDescText">En plus de mes services pratiques, je propose des conseils
                      d'expert en plomberie pour vos projets
                      de rénovation ou d'amélioration. Comptez sur moi pour vous guider en fonction de vos besoins,
                      budget et préférences, afin de prendre des décisions éclairées et préserver la performance et la
                      durabilité de votre système de plomberie.</p>
                  </div>
                  <img class="sc-img" src="./assets/img/conseil.jpg"></img>
                </div>
              </div>
              <div class="service-card-container">
                <div class="service-card">
                  <div class="sc-text">
                    <div class="sc-title d-flex align-items-center justify-content-between">
                      <h3 class="mb-0 urgenceInterventionsText">Urgences et intervention 24h/24</h3>
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Siren">
                          <path id="Vector"
                            d="M11.4375 1.5V0.75C11.4375 0.600816 11.4968 0.457742 11.6023 0.352252C11.7077 0.246763 11.8508 0.1875 12 0.1875C12.1492 0.1875 12.2923 0.246763 12.3977 0.352252C12.5032 0.457742 12.5625 0.600816 12.5625 0.75V1.5C12.5625 1.64918 12.5032 1.79226 12.3977 1.89775C12.2923 2.00324 12.1492 2.0625 12 2.0625C11.8508 2.0625 11.7077 2.00324 11.6023 1.89775C11.4968 1.79226 11.4375 1.64918 11.4375 1.5ZM18.75 4.3125C18.8991 4.31237 19.0421 4.25302 19.1475 4.1475L19.8975 3.3975C19.9528 3.346 19.9971 3.2839 20.0278 3.2149C20.0586 3.1459 20.0751 3.07142 20.0764 2.99589C20.0778 2.92036 20.0639 2.84534 20.0356 2.7753C20.0073 2.70526 19.9652 2.64164 19.9118 2.58822C19.8584 2.53481 19.7947 2.4927 19.7247 2.46441C19.6547 2.43612 19.5796 2.42222 19.5041 2.42356C19.4286 2.42489 19.3541 2.44142 19.2851 2.47216C19.2161 2.50291 19.154 2.54724 19.1025 2.6025L18.3525 3.3525C18.2739 3.43116 18.2204 3.53135 18.1988 3.6404C18.1771 3.74945 18.1883 3.86247 18.2308 3.96519C18.2733 4.06791 18.3453 4.15573 18.4378 4.21754C18.5302 4.27936 18.6388 4.3124 18.75 4.3125ZM4.8525 4.1475C4.95913 4.24686 5.10017 4.30095 5.24589 4.29838C5.39162 4.29581 5.53066 4.23678 5.63372 4.13372C5.73678 4.03066 5.79581 3.89162 5.79838 3.74589C5.80095 3.60017 5.74686 3.45913 5.6475 3.3525L4.8975 2.6025C4.79087 2.50314 4.64983 2.44905 4.50411 2.45162C4.35838 2.45419 4.21934 2.51322 4.11628 2.61628C4.01322 2.71934 3.95419 2.85838 3.95162 3.00411C3.94905 3.14983 4.00314 3.29087 4.1025 3.3975L4.8525 4.1475ZM12.8438 6.945C12.7709 6.93269 12.6963 6.93485 12.6242 6.95137C12.5522 6.96789 12.4841 6.99843 12.4238 7.04126C12.3022 7.12777 12.2199 7.25905 12.195 7.40625C12.1701 7.55345 12.2048 7.70449 12.2913 7.82615C12.3778 7.94782 12.5091 8.03014 12.6562 8.055C14.5312 8.36812 15.9375 10.065 15.9375 12C15.9375 12.1492 15.9968 12.2923 16.1023 12.3977C16.2077 12.5032 16.3508 12.5625 16.5 12.5625C16.6492 12.5625 16.7923 12.5032 16.8977 12.3977C17.0032 12.2923 17.0625 12.1492 17.0625 12C17.0625 9.52219 15.2484 7.34906 12.8438 6.945ZM21.5625 16.5V18.75C21.5625 19.0981 21.4242 19.4319 21.1781 19.6781C20.9319 19.9242 20.5981 20.0625 20.25 20.0625H3.75C3.4019 20.0625 3.06806 19.9242 2.82192 19.6781C2.57578 19.4319 2.4375 19.0981 2.4375 18.75V16.5C2.4375 16.1519 2.57578 15.8181 2.82192 15.5719C3.06806 15.3258 3.4019 15.1875 3.75 15.1875H3.9375V12C3.9375 9.86169 4.78694 7.81096 6.29895 6.29895C7.81096 4.78694 9.86169 3.9375 12 3.9375H12.0609C16.4728 3.97031 20.0625 7.62937 20.0625 12.0938V15.1875H20.25C20.5981 15.1875 20.9319 15.3258 21.1781 15.5719C21.4242 15.8181 21.5625 16.1519 21.5625 16.5ZM5.0625 15.1875H18.9375V12.0938C18.9375 8.25 15.8494 5.09062 12.0525 5.0625H12C10.1601 5.0625 8.39548 5.79341 7.09445 7.09445C5.79341 8.39548 5.0625 10.1601 5.0625 12V15.1875ZM20.4375 16.5C20.4375 16.4503 20.4177 16.4026 20.3826 16.3674C20.3474 16.3323 20.2997 16.3125 20.25 16.3125H3.75C3.70027 16.3125 3.65258 16.3323 3.61742 16.3674C3.58225 16.4026 3.5625 16.4503 3.5625 16.5V18.75C3.5625 18.7997 3.58225 18.8474 3.61742 18.8826C3.65258 18.9177 3.70027 18.9375 3.75 18.9375H20.25C20.2997 18.9375 20.3474 18.9177 20.3826 18.8826C20.4177 18.8474 20.4375 18.7997 20.4375 18.75V16.5Z"
                            fill="white" />
                        </g>
                      </svg>
                    </div>
                    <p class="urgenceInterventionsDescText">Nous vous offrons un service de dépannage rapide, efficace
                      et professionnel, à toute heure du
                      jour et de la nuit. Nous intervenons chez vous dans les meilleurs délais.</p>
                  </div>
                  <img class="sc-img" src="./assets/img/urgences.png"></img>
                </div>
              </div>
              <div class="service-card-container">
                <div class="service-card">
                  <div class="sc-text">
                    <div class="sc-title d-flex align-items-center justify-content-between">
                      <h3 class="mb-0 expertRechercheFuiteText">Expert en recherche de fuite et débouchage</h3>
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Binoculars">
                          <path id="Vector"
                            d="M21.8437 13.804L17.9466 4.93147C17.9185 4.8675 17.8787 4.80932 17.8294 4.75991C17.3019 4.23264 16.5867 3.93645 15.8409 3.93645C15.0952 3.93645 14.3799 4.23264 13.8525 4.75991C13.7472 4.86507 13.6879 5.00766 13.6875 5.15647V7.68772H10.3125V5.15647C10.3125 5.08247 10.298 5.00918 10.2697 4.94081C10.2414 4.87244 10.1999 4.81033 10.1475 4.75803C9.62007 4.23077 8.90483 3.93457 8.15905 3.93457C7.41328 3.93457 6.69804 4.23077 6.17062 4.75803C6.12124 4.80745 6.0815 4.86563 6.05343 4.92959L2.15624 13.804C1.86053 14.3853 1.70052 15.0261 1.68826 15.6782C1.676 16.3303 1.81182 16.9767 2.08548 17.5687C2.35914 18.1608 2.76352 18.683 3.26818 19.0961C3.77284 19.5093 4.36465 19.8026 4.99905 19.954C5.63345 20.1054 6.29393 20.1109 6.93077 19.9701C7.56761 19.8294 8.16423 19.546 8.67572 19.1413C9.18722 18.7366 9.60026 18.2212 9.88377 17.6338C10.1673 17.0465 10.3139 16.4024 10.3125 15.7502V8.81272H13.6875V15.7502C13.6861 16.4024 13.8327 17.0465 14.1162 17.6338C14.3997 18.2212 14.8128 18.7366 15.3243 19.1413C15.8357 19.546 16.4324 19.8294 17.0692 19.9701C17.7061 20.1109 18.3665 20.1054 19.0009 19.954C19.6353 19.8026 20.2271 19.5093 20.7318 19.0961C21.2365 18.683 21.6408 18.1608 21.9145 17.5687C22.1882 16.9767 22.324 16.3303 22.3117 15.6782C22.2995 15.0261 22.1395 14.3853 21.8437 13.804ZM5.99999 18.9377C5.36956 18.9377 4.75329 18.7508 4.22911 18.4005C3.70493 18.0503 3.29638 17.5525 3.05512 16.97C2.81387 16.3876 2.75075 15.7467 2.87374 15.1284C2.99673 14.5101 3.30031 13.9421 3.74609 13.4963C4.19187 13.0505 4.75983 12.747 5.37814 12.624C5.99645 12.501 6.63735 12.5641 7.21979 12.8054C7.80223 13.0466 8.30005 13.4552 8.6503 13.9793C9.00055 14.5035 9.18749 15.1198 9.18749 15.7502C9.18749 16.5956 8.85167 17.4064 8.25389 18.0041C7.65612 18.6019 6.84537 18.9377 5.99999 18.9377ZM5.99999 11.4377C5.40101 11.4375 4.80861 11.5627 4.26093 11.8052L7.03687 5.48834C7.33024 5.22707 7.70557 5.07634 8.09816 5.06213C8.49076 5.04793 8.87601 5.17114 9.18749 5.41053V12.844C8.78362 12.4003 8.2914 12.0459 7.74246 11.8038C7.19351 11.5616 6.59998 11.4369 5.99999 11.4377ZM14.8125 5.41147C15.124 5.17208 15.5092 5.04887 15.9018 5.06307C16.2944 5.07727 16.6697 5.22801 16.9631 5.48928L19.7391 11.8052C18.9128 11.4391 17.9923 11.3424 17.108 11.5289C16.2237 11.7153 15.4206 12.1754 14.8125 12.844V5.41147ZM18 18.9377C17.3696 18.9377 16.7533 18.7508 16.2291 18.4005C15.7049 18.0503 15.2964 17.5525 15.0551 16.97C14.8139 16.3876 14.7507 15.7467 14.8737 15.1284C14.9967 14.5101 15.3003 13.9421 15.7461 13.4963C16.1919 13.0505 16.7598 12.747 17.3781 12.624C17.9965 12.501 18.6374 12.5641 19.2198 12.8054C19.8022 13.0466 20.3001 13.4552 20.6503 13.9793C21.0005 14.5035 21.1875 15.1198 21.1875 15.7502C21.1875 16.5956 20.8517 17.4064 20.2539 18.0041C19.6561 18.6019 18.8454 18.9377 18 18.9377Z"
                            fill="white" />
                        </g>
                      </svg>
                    </div>
                    <p class="expertRechercheFuiteDescText">Grâce à des équipements de pointe camera thermique et camera
                      pour explorer les canalisations, je
                      localise précisément toute fuite dans vos tuyauteries, et toute sorte de bouchons existant.
                      J'effectue un diagnostic complet de vos canalisations pour identifier rapidement l'origine du
                      problème.</p>
                  </div>
                  <img class="sc-img" src="./assets/img/debouchage.png"></img>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="realisations" class="section-calculette bg-blue overflow-hidden">
      <!-- <div class="little-container text-white"> -->

      <div class="realisations-upper">
        <div class="container text-white">

          <div class="top row justify-content-between align-items-end">
            <div class="text-wrapper">
              <h2 class="section-title realisationTitreText">Réalisations</h2>
              <p class="mb-0 realisationDescriptionText">Explorez une partie de nos projets et réalisations en
                plomberie, que nous avons menés a
                bien
                et succès.</p>
            </div>
            <div class="scroll-wrapper d-none d-sm-flex justify-content-end">
              <div class="text-uppercase text-white d-flex align-items-center">
                <button class="real_previous_caro btn-scroll hide">
                  <svg class="prev mr-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                      fill="white" />
                  </svg>
                </button>
                <span class="scrollText">scroll</span>
                <button class="real_next_caro btn-scroll ">
                  <svg class="next ml-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                      fill="white" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="bottom position-relative">
            <div class="container-slider position-absolute">
              <ul id="realisations-carousel" class="realisations-list list-unstyled" >
                <li>
                  <div class="row flex-nowrap mx-0">
                    <div class="col-6 px-0 position-relative">
                      <span class="avant position-absolute avantText">Avant</span>
                      <img src="./assets/img/realisation1-avant.jpg" alt="realisations-avant">
                    </div>
                    <div class="col-6 px-0 position-relative">
                      <span class="apres position-absolute apresText">Après</span>
                      <img src="./assets/img/realisation1-apres.jpg" alt="realisations-apres">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row flex-nowrap mx-0">
                    <div class="col-6 px-0 position-relative">
                      <span class="avant position-absolute avantText">Avant</span>
                      <img src="./assets/img/realisation2-avant.jpg" alt="realisations-avant">
                    </div>
                    <div class="col-6 px-0 position-relative">
                      <span class="apres position-absolute apresText">Après</span>
                      <img src="./assets/img/realisation2-apres.jpg" alt="realisations-apres">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row flex-nowrap mx-0">
                    <div class="col-6 px-0 position-relative">
                      <span class="avant position-absolute avantText">Avant</span>
                      <img src="./assets/img/realisation3-avant.jpg" alt="realisations-avant">
                    </div>
                    <div class="col-6 px-0 position-relative">
                      <span class="apres position-absolute apresText">Après</span>
                      <img src="./assets/img/realisation3-apres.jpg" alt="realisations-apres">
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row flex-nowrap mx-0">
                    <div class="col-6 px-0 position-relative">
                      <span class="avant position-absolute avantText">Avant</span>
                      <img src="./assets/img/realisation4-avant.jpg" alt="realisations-avant">
                    </div>
                    <div class="col-6 px-0 position-relative">
                      <span class="apres position-absolute apresText">Après</span>
                      <img src="./assets/img/realisation4-apres.jpg" alt="realisations-apres">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="expertises" class="section-calculette realisations-expert bg-blue overflow-hidden">
      <div class="container text-white">
        <div class="top row mx-0 justify-content-between align-items-end">
          <div class="text-wrapper">
            <h2 class="section-title pourquoiFaireAppelText">Pourquoi faire appel à un expert ?</h2>
            <p class="mb-0 pourquoiFaireAppelDescriptionText">Avec 26 années d'expérience en plomberie, chaque problème
              requiert un savoir-faire précis.
              Mon expérience en tant que plombier qualifié garantit des solutions efficaces et durables pour toutes
              vos préoccupations en matière de plomberie. Faites confiance à mon expertise pour des résultats
              irréprochables.</p>
          </div>
          <div class="scroll-wrapper d-flex justify-content-end">
            <div class="text-uppercase text-white d-flex align-items-center">
              <button class="real_expert_previous_caro btn-scroll hide">
                <svg class="prev mr-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                    fill="white" />
                </svg>
              </button>
              <span class="scrollText">scroll</span>
              <button class="real_expert_next_caro btn-scroll ">
                <svg class="next ml-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                    fill="white" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="bottom position-relative">
          <div class="container-slider position-absolute">
            <ul id="realisations-expert-carousel" class="realisations-expert-list list-unstyled">
              <li>
                <div class="row flex-nowrap mx-0">
                  <div class="col item-img-wrapper position-relative">
                    <img src="./assets/img/expertise-technique.png" alt="expertise-technique">
                  </div>
                  <div class="col item-text-wrapper position-relative">
                    <h4 class="expertTechniqueText">Expertise Technique</h4>
                    <p class="expertTechniqueDescText">Les problèmes de plomberie peuvent être complexes et variés.
                      Faire appel à un expert signifie
                      bénéficier d'une expertise technique pointue pour diagnostiquer avec précision et résoudre
                      efficacement tout type de dysfonctionnement.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row flex-nowrap mx-0">
                  <div class="col item-img-wrapper position-relative">
                    <img src="./assets/img/qualite-durabilite.png" alt="qualite-durabilite">
                  </div>
                  <div class="col item-text-wrapper position-relative">
                    <h4 class="qualiteDurableText">Qualité et Durabilité</h4>
                    <p class="qualiteDurableDescText">Un professionnel de la plomberie garantit des réparations et des
                      installations de haute
                      qualité. Cela assure non seulement une résolution adéquate, mais aussi la durabilité à long
                      terme de vos systèmes et équipements.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row flex-nowrap mx-0">
                  <div class="col item-img-wrapper position-relative">
                    <img src="./assets/img/gain-temps.png" alt="gain-temps">
                  </div>
                  <div class="col item-text-wrapper position-relative">
                    <h4 class="gainTempsText">Gain de Temps</h4>
                    <p class="gainTempsDescText">Évitez les tracas et les erreurs coûteuses en laissant un expert gérer
                      vos problèmes de
                      plomberie. Leur expérience leur permet de travailler de manière efficiente, économisant ainsi
                      votre temps et votre énergie.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row flex-nowrap mx-0">
                  <div class="col item-img-wrapper position-relative">
                    <img src="./assets/img/conseils-pertinents.png" alt="conseils-pertinents">
                  </div>
                  <div class="col item-text-wrapper position-relative">
                    <h4 class="conseilsPertinentsText">Conseils Pertinents</h4>
                    <p class="conseilsPertinentsDescText">En plus des services pratiques, un expert en plomberie peut
                      vous fournir des conseils avisés
                      pour l'entretien et les améliorations futures. Ces conseils personnalisés vous aident à prendre
                      des décisions éclairées pour la santé à long terme de votre système de plomberie.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="temoignages" class="section-calculette bg-white overflow-hidden">
      <div class="temoignages">
        <div class="container text-blue">
          <div class="top row justify-content-between align-items-end">
            <div class="text-wrapper">
              <h2 class="section-title desClientsSatisfaitsText">Des clients satisfaits témoignent</h2>
              <p class="mb-0 desClientsSatisfaitsDescText">Découvrez comment mes services de plomberie ont résolu
                efficacement leurs problèmes et
                dépassé leurs attentes. Leurs témoignages reflètent mon engagement envers la qualité et la satisfaction
                client.</p>
            </div>
            <div class="scroll-wrapper d-flex justify-content-end">
              <div class="text-uppercase text-blue d-flex align-items-center">
                <button class="testimonial_previous_caro btn-scroll hide">
                  <svg class="prev mr-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                      fill="#2879b6" />
                  </svg>
                </button>
                <span class="scrollText">scroll</span>
                <button class="testimonial_next_caro btn-scroll ">
                  <svg class="next ml-2" width="59" height="9" viewBox="0 0 59 9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                      fill="#2879b6" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <div class="bottom position-relative">
            <div class="container-slider h-100 position-absolute">
              <ul id="temoignages-carousel" class="temoignages-list mb-0 list-unstyled">
                <li>
                  <div class="item-text-wrapper h-100 d-flex flex-column justify-content-between">
                    <p class="jeanMarcText">Plombier hors du commun, une personne extrêmement disponible professionnel
                      perfectionniste et
                      toujours là quand on a besoin de lui. Un travail irréprochable et durable! Je n'ai pas assez de
                      mots pour le déterminer pour moi c'est le meilleur non je ne pensais pas de nos jours qu'il
                      existait encore des personnes comme lui</p>
                    <div class="row mx-0 rate-wrapper">
                      <div class="rate-img-wrapper">
                        <img src="./assets/img/jean-marc.png" alt="jean-marc">
                      </div>
                      <div class="start-wrapper">
                        <h4 class="nomJeanMarc">Jean Marc</h4>
                        <div class="stars">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-text-wrapper h-100 d-flex flex-column justify-content-between">
                    <p class="daniText">Avec des mains d'or, il justifie sa réputation. À la hauteur de son nom, il nous
                      a offert un
                      service courtois et professionnel. Des solutions créatives, la fiabilité avant tout, dépannage,
                      livre le travail à temps.</p>
                    <div class="row mx-0 rate-wrapper">
                      <div class="rate-img-wrapper">
                        <img src="./assets/img/dani.png" alt="dani">
                      </div>
                      <div class="start-wrapper">
                        <h4 class="nomDani">Dani</h4>
                        <div class="stars">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-text-wrapper h-100 d-flex flex-column justify-content-between">
                    <p class="raphaelText">
                      Nous recommandons Etan, à contacter en priorité en cas de besoin. Raisons :
                      1. Sa vague expérience et son expertise pointue.
                      2. Son efficacité à terminer très rapidement et avec succès chaque chantier qu'il entreprends.
                      3. Sa disponibilité pour répondre aux questions et conseiller ses clients.
                      4. Ses prix tout à fait corrects</p>
                    <div class="row mx-0 rate-wrapper">
                      <div class="rate-img-wrapper">
                        <img src="./assets/img/raphael.png" alt="raphael">
                      </div>
                      <div class=" start-wrapper">
                        <h4 class="nomRaphael">Raphael</h4>
                        <div class="stars">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-text-wrapper h-100 d-flex flex-column justify-content-between">
                    <p class="sarahText">Très sérieux , professionnel et à l’ écoute du client .Il est passionné par son
                      travail , et
                      toujours à la recherche de la perfection.</p>
                    <div class="row mx-0 rate-wrapper">
                      <div class="rate-img-wrapper">
                        <img src="./assets/img/sarah.png" alt="sarah" />
                      </div>
                      <div class="start-wrapper">
                        <h4 class="nomSarah">Sarah</h4>
                        <div class="stars">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-text-wrapper h-100 d-flex flex-column justify-content-between">
                    <p class="leaText">Dernièrement, j'ai fait appel au service d'Ethan et je suis très satisfaite de
                      son travail. Très
                      pro, fiable et sympa. En plus, à la fin de son intervention, j'ai eu l'impression que la femme de
                      ménage était passée tellement il a tout laissé parfaitement propre ! Je le recommande à tout le
                      monde</p>
                    <div class="row mx-0 rate-wrapper">
                      <div class="rate-img-wrapper">
                        <img src="./assets/img/loa.png" alt="lea" />
                      </div>
                      <div class="start-wrapper">
                        <h4 class="nomLea">Lea</h4>
                        <div class="stars">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-text-wrapper h-100 d-flex flex-column justify-content-between">
                    <p class="vanessaText">Merci beaucoup pour ton professionnalisme et tes compétences. Tu es super
                      sérieux, Merci beaucoup
                      !</p>
                    <div class="row mx-0 rate-wrapper">
                      <div class="rate-img-wrapper">
                        <img src="./assets/img/vanessa.png" alt="vanessa" />
                      </div>
                      <div class="start-wrapper">
                        <h4 class="nomVanessa">Vanessa</h4>
                        <div class="stars">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="prendre-rendez-vous" class="bg-blue">
      <div class="container px-0 text-white">
        <div class="row mx-0 justify-content-between">
          <div class="text-wrapper">
            <div class="top-subwrapper">
              <h2 class="section-title prendreRdvTitleText">
                Prendre rendez-vous
              </h2>
              <p class="mb-0 prendreRdvDescText">Pour bénéficier de solutions de plomberie rapides et professionnelles.
                je suis prêt à répondre à vos besoins et à vous offrir une expérience sans tracas</p>
            </div>
            <div class="bottom-subwrapper d-flex justify-content-between align-items-center">
              <p class="text-uppercase obtenirReponseText">pour obtenir une reponse rapide de notre part veuillez
                remplir ce formulaire</p>
              <svg width="59" height="9" viewBox="0 0 59 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M58.3536 4.85355C58.5488 4.65829 58.5488 4.34171 58.3536 4.14645L55.1716 0.964466C54.9763 0.769204 54.6597 0.769204 54.4645 0.964466C54.2692 1.15973 54.2692 1.47631 54.4645 1.67157L57.2929 4.5L54.4645 7.32843C54.2692 7.52369 54.2692 7.84027 54.4645 8.03553C54.6597 8.2308 54.9763 8.2308 55.1716 8.03553L58.3536 4.85355ZM0 5H58V4H0V5Z"
                  fill="white" />
              </svg>
            </div>
          </div>
          <div class="form-wrapper">
            <form action="./assets/php/form.php" method="post" class="custom-form d-flex flex-column h-100 justify-content-between" id="rdv-form">
              <div class="row flex-grow-1">
                <div class="col">
                  <div class="d-flex flex-column mb-2">
                    <label for="name " data-placeholder="Doe"><span class="nomText">Nom</span></label>
                    <input type="text" id="name" name="name" placeholder="Doe" required>
                  </div>
                  
                  <div class="d-flex flex-column mb-2">
                    <label for="tel" data-placeholder="053-336-3810"><span class="telephoneText">Téléphone</span></label>
                    <input type="text" id="tel" name="tel" placeholder="053-336-3810" required>
                  </div>
                  <div class="d-flex flex-column">
                    <label for="mail " data-placeholder="exemple@email.com"><span class="emailText">Email</span></label>
                    <input type="email" id="mail" name="mail" placeholder="exemple@email.com" required>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column h-100">
                    <label for="besoins" data-placeholder="Décrivez vos besoins"><span class="besoinText">Besoins</span></label>
                    <textarea class="flex-grow-1" id="besoins" name="besoins" cols="30" rows="10"
                      placeholder="Décrivez vos besoins"></textarea>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="submit bg-blue border-0 text-white mt-4">
                  <span class="envoyerText">Envoyer</span>
                  <svg class="ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g id="ArrowLeft" clip-path="url(#clip0_222_581)">
                      <path id="Vector" d="M3.75 12L20.25 12" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path id="Vector_2" d="M13.5 18.75L20.25 12L13.5 5.25" stroke="#fff" stroke-width="1.5"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                    <defs>
                      <clipPath id="clip0_222_581">
                        <rect width="24" height="24" fill="white" transform="translate(24 24) rotate(-180)" />
                      </clipPath>
                    </defs>
                  </svg>

                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </section>

  <footer class="footer bg-blue-secondary text-white">
    <div class="container">
      <div class="footer-colonne row">
        <div class="col logo-footer d-flex d-xl-none flex-column justify-content-between">
          <a href="#" title="Etan votre plombier" class="d-inline-block mx-auto">
            <img src="./assets/img/logo-footer.png" alt="Etan votre plombier" />
          </a>
        </div>
        <div class="col col-tel">
          <h4 class="text-white mb-1 contactUrgenceText">Contact pour les urgences* </h4>
          <a href="https://wa.me/972533363810" title="Contacter le 053-336-3810"
            class="bg-white d-inline-block hover-decoration-none my-3" target="_blank">053-336-3810</a>
          <p class="contactUrgenceDescText">* Disponibilité tous les jours à toutes heures sauf le chabbat , frais
            spécifiques, accès et consentement
            requis</p>
        </div>
        <div class="col divider bg-white"></div>
        <div class="col col-menu d-flex align-items-center">
          <ul class="m-0 list-unstyled">
            <li><a class="hover-decoration-none accueilText sliding-link" href="#accueil" title="Accueil">Accueil</a></li>
            <li><a class="hover-decoration-none servicesText sliding-link" href="#services"
                title="Services">Services</a></li>
            <li><a class="hover-decoration-none sliding-link realisationsText" href="#realisations"
                title="Réalisations">Réalisations</a></li>
            <li><a class="hover-decoration-none sliding-link expertisesText" href="#expertises"
                title="Expertises">Expertises</a></li>
            <li><a class="hover-decoration-none sliding-link temoignagesText" href="#temoignages"
                title="Témoignages">Témoignages</a></li>
          </ul>
        </div>
        <div class="col col-logo d-flex flex-column justify-content-between">
          <a href="#" title="Etan votre plombier" class="d-inline-block ml-auto">
            <img src="./assets/img/logo-footer.png" alt="Etan votre plombier" />
          </a>
          <div class="social-network">
            <ul class="list-unstyled d-flex flex-row">
              <li class="mr-auto">
                <a href="mailto:aledplombier@gmail.com" title="Mail to aledplombier@gmail.com"
                  class="email text-white">aledplombier@gmail.com</a>
              </li>
              <li>
                <a href="https://www.facebook.com/etanvotreplombier?mibextid=LQQJ4d" title="Facebook" class="facebook" target="_blank">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
              <li class="ml-2">
                <a href="https://www.instagram.com/etanvotreplombier/?igshid=NzZlODBkYWE4Ng%3D%3D&fbclid=IwAR2IyHw-VAeKJ1Z4ZkkCR1fx4wncn3pueurU2xZjPkbu2caRkbE3wj1YeYI" title="Instagram" class="instagram" target="_blank">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40937 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8687 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8062 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8062 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97187 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332812 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01562C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332812 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33437 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332812 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8687 7.05 23.925C8.32969 23.9812 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9812 16.9406 23.925C18.2156 23.8687 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01562C21.3188 1.35 20.6484 0.9375 19.8609 0.632812C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z"
                      fill="white" />
                    <path
                      d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z"
                      fill="white" />
                    <path
                      d="M19.8469 5.59238C19.8469 6.38926 19.2 7.03145 18.4078 7.03145C17.6109 7.03145 16.9688 6.38457 16.9688 5.59238C16.9688 4.79551 17.6156 4.15332 18.4078 4.15332C19.2 4.15332 19.8469 4.8002 19.8469 5.59238Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
              <li class="ml-2">
                <a href="https://wa.me/972533363810" title="Contacter le 053-3363810" class="whatsapp" target="_blank">
                  
                  <svg fill="#fff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                    width="24" height="24" viewBox="0 0 30.667 30.667"
                    xml:space="preserve">
                  <g>
                    <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017
                      c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382
                      c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076
                      c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427
                      c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437
                      c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536
                      c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609
                      c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611
                      c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787
                      c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739
                      C23.307,19.268,23.307,18.533,23.214,18.38z"/>
                  </g>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright text-uppercase text-center">Tous droits réservés © Etan VOTRE Plombier 2023. </div>
    </div>
  </footer>

  <script src="./assets/js/jquery-1.11.0.min.js"></script>
  <script src="./assets/js/menu.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>
  <script src="./assets/js/jquery.timepicker.min.js"></script>
  <!-- Language script -->
  <script src='./assets/js/datepicker-fr.js' type='text/javascript'></script>
  <!-- <script src="./assets/js/jquery.slim.min.js"></script> -->
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- <script src="./assets/js/jqueryTranslation.js"></script> -->
  <script src="./assets/js/jquery.localizationTool.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <script src="./assets/js/translation.js"></script>
  <script src="./assets/js/script.js"></script>

</body>

</html>